<isinclude template="experience/components/dynamic/productList/productTiles" />

<div class="col-12 grid-footer" data-sort-options="${JSON.stringify(pdict.productSearch.productSort)}"
    data-page-size="${pdict.productSearch.pageSize}" data-page-number="${pdict.productSearch.pageNumber}">
    <isloop items="${products}" var="product">
        <div class="product">
            <img src="${product.image}" alt="${product.name}" />
            <h2>${product.name}</h2>
            <p>${product.price}</p>
            ${'teste'}
        </div>
    </isloop>
</div>
