## cartridge.properties for cartridge app_storefront_custom_cartridge
#Thu Jun 09 11:30:40 EDT 2016
demandware.cartridges.app_storefront_custom_cartridge.multipleLanguageStorefront=true
demandware.cartridges.app_storefront_custom_cartridge.id=app_storefront_custom_cartridge
demandware.cartridges.app_storefront_custom_cartridge.version=7.0.0
