<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/categorytile.css');
    assets.addCss('/css/component.css');
</isscript>
<figure class="component-figure">
    <a href="${pdict.url}">
        <picture>
            <source srcset="${pdict.image.src.desktop}" media="(min-width: 768px)" />
            <img class="component-image" src="${pdict.image.src.mobile}"
                style="--focal-point-x:${pdict.image.focalPointX}; --focal-point-y:${pdict.image.focalPointY}" <isif
                condition="${pdict.image.alt}">alt="${pdict.image.alt}" title="${pdict.image.alt}"</isif> />
        </picture>
        <figcaption class="category-text_container" <isif condition="${pdict.text_alignment === 'center'}">
            style="text-align: center"</isif>>
            <div class="category-text_heading">
                <span class="category-text category-text_heading text-dark font-weight-bold h5">
                    <isprint value="${pdict.text_headline}" /></span>
            </div>
        </figcaption>
    </a>
</figure>
