<form action="${URLUtils.url('Address-SaveAddress', 'addressId', pdict.addressId)}" class="address-form bg-light w-100" method="POST"
    name="address-form" ${pdict.addressForm.attributes}>

    <div class="shipping">
        <h2 class="text-center p-2 bg-white w-100">Shipping</h2>
        <!-- Name -->
        <div class="container">
            <div class="row">
                <!-- First Name -->
                <div class="col-6">
                    <div class="form-group
                        ${pdict.addressForm.firstName.mandatory === true ? 'required' : ''}">
                        <label class="form-control-label" for="firstName">
                            ${Resource.msg('field.shipping.address.first.name', 'address', null)}
                        </label>
                        <input type="text" class="form-control" id="firstName" <isprint
                            value="${pdict.addressForm.firstName.attributes}" encoding="off" />
                        autocomplete="given-name">
                        <div class="invalid-feedback"></div>
                    </div>
                </div>
                <!-- Last Name -->
                <div class="col-6">
                    <div class="form-group
                        ${pdict.addressForm.lastName.mandatory === true ? 'required' : ''}">
                        <label class="form-control-label" for="lastName">
                            ${Resource.msg('field.shipping.address.last.name', 'address', null)}
                        </label>
                        <input type="text" class="form-control" id="lastName" <isprint
                            value="${pdict.addressForm.lastName.attributes}" encoding="off" />
                        autocomplete="family-name">
                        <div class="invalid-feedback"></div>
                    </div>
                </div>
            </div>
            <!-- Address 1 -->
            <div class="form-group
                ${pdict.addressForm.address1.mandatory === true ? 'required' : ''}">
                <label class="form-control-label" for="address1">
                    ${Resource.msg('field.shipping.address.one', 'address', null)}
                </label>
                <input type="text" class="form-control" id="address1" <isprint value="${pdict.addressForm.address1.attributes}"
                    encoding="off" />
                autocomplete="address-line1">
                <div class="invalid-feedback"></div>
            </div>
            <!-- Address 2 -->
            <div class="form-group
                ${pdict.addressForm.address2.mandatory === true ? 'required' : ''}">
                <label class="form-control-label" for="address2">
                    ${Resource.msg('field.shipping.address.two', 'address', null)}
                </label>
                <input type="text" class="form-control" id="address2" <isprint value="${pdict.addressForm.address2.attributes}"
                    encoding="off" />
                autocomplete="billing address-line2">
                <div class="invalid-feedback"></div>
            </div>
            <!-- Country and State drop downs -->
            <div class="row">
                <!-- Country  -->
                <div class="col-6">
                    <div class="form-group
                        ${pdict.addressForm.country.mandatory === true ? 'required' : ''}">
                        <label class="form-control-label" for="country">
                            ${Resource.msg('field.shipping.address.country', 'address', null)}
                        </label>
                        <select class="form-control" id="country" <isprint value="${pdict.addressForm.country.attributes}"
                            encoding="off" />
                        autocomplete="country">
                        <isloop items=${pdict.addressForm.country.options} var="country">
                            <option id="${country.id}" value="${country.htmlValue}" <isif condition="${country.selected}">
                                selected</isif>>${country.label}</option>
                        </isloop>
                        </select>
                        <div class="invalid-feedback"></div>
                    </div>
                </div>
                <!-- State  -->
                <div class="col-6">
                    <div class="form-group
                        ${pdict.addressForm.states.stateCode.mandatory === true ? 'required' : ''}">
                        <label class="form-control-label" for="state">
                            ${Resource.msg('field.shipping.address.state', 'address', null)}
                        </label>
                        <input class="form-control" id="state" <isprint value="${pdict.addressForm.states.stateCode.attributes}"
                            encoding="off" />
                        autocomplete="region">
                        </input>
                        <div class="invalid-feedback"></div>
                    </div>
                </div>
            </div>
            <!-- Postal Code and Phone Number -->
            <div class="row">
                <div class="col-6">
                    <!-- Postal Code -->
                    <div class="form-group
                                    ${pdict.addressForm.postalCode.mandatory === true ? 'required' : ''}">
                        <label class="form-control-label" for="zipCode">
                            ${Resource.msg('field.shipping.address.zip.code', 'address', null)}
                        </label>
                        <input type="text" class="form-control" id="zipCode" <isprint value="${pdict.addressForm.postalCode.attributes}"
                            encoding="off" />
                        autocomplete="postal-code">
                        <div class="invalid-feedback"></div>
                        <span>${Resource.msg('example.postalcode', 'forms', null)}</span>
                    </div>
                </div>
                <!-- Phone Number -->
                <div class="col-6">
                    <div class="form-group
                            ${pdict.addressForm.phone.mandatory === true ? 'required' : ''}">
                        <label class="form-control-label" for="phone">
                            ${Resource.msg('field.shipping.address.phone', 'address', null)}
                        </label>
                        <input type="text" class="form-control" id="phone" <isprint value="${pdict.addressForm.phone.attributes}"
                            encoding="off" />
                        autocomplete="tel">
                        <div class="invalid-feedback"></div>
                        <span>${Resource.msg('example.phone', 'forms', null)}</span>
                    </div>
                </div>
        </div>
        </div>
    </div>

    <div class="payment">
        <h2 class="text-center p-2 bg-white w-100">Payment</h2>
        <div class="container">
        </div>
    </div>

    <!-- Save Button -->
    <div class="container bg-light">
        <div class="row">
            <div class="w-100">
                <button type="submit" name="save"
                    class="btn btn-save btn-block btn-primary w-100">${Resource.msg('button.save', 'account', null)}</button>
            </div>
        </div>
    </div>

</form>
